{
  "name": "ai-content-factory",
  "version": "0.1.0",
  "description": "AI Content Factory - 완전 자동화 멀티채널 콘텐츠 시스템",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "collect": "node --env-file=.env node_modules/tsx/dist/cli.mjs src/collectors/index.ts",
    "generate": "node --env-file=.env node_modules/tsx/dist/cli.mjs src/ai/index.ts",
    "publish": "node --env-file=.env node_modules/tsx/dist/cli.mjs src/publishers/index.ts",
    "pipeline": "node --env-file=.env node_modules/tsx/dist/cli.mjs src/pipeline.ts",
    "pipeline:papers": "node --env-file=.env node_modules/tsx/dist/cli.mjs src/pipeline.ts --papers",
    "pipeline:full": "node --env-file=.env node_modules/tsx/dist/cli.mjs src/pipeline.ts --full",
    "check:db": "node --env-file=.env node_modules/tsx/dist/cli.mjs scripts/check-db.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^1.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "graphql-request": "^7.0.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
